In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv('/Users/shoeb/Downloads/Employee.csv')

In [3]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [4]:
df.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [5]:
from sklearn.impute import SimpleImputer
missing_value = df.isnull().sum()
missing_value

Education                    0
JoiningYear                  0
City                         0
PaymentTier                  0
Age                          0
Gender                       0
EverBenched                  0
ExperienceInCurrentDomain    0
LeaveOrNot                   0
dtype: int64

In [6]:
categorical_columns = ['Education', 'City', 'Gender', 'EverBenched']
dummies_education = pd.get_dummies(df['Education']).astype(int)
dummies_education

      Bachelors  Masters  PHD
0             1        0    0
1             1        0    0
2             1        0    0
3             0        1    0
4             0        1    0
...         ...      ...  ...
4648          1        0    0
4649          0        1    0
4650          0        1    0
4651          1        0    0
4652          1        0    0

[4653 rows x 3 columns]

In [7]:
dummies_city = pd.get_dummies(df['City']).astype(int)
dummies_city

      Bangalore  New Delhi  Pune
0             1          0     0
1             0          0     1
2             0          1     0
3             1          0     0
4             0          0     1
...         ...        ...   ...
4648          1          0     0
4649          0          0     1
4650          0          1     0
4651          1          0     0
4652          1          0     0

[4653 rows x 3 columns]

In [8]:
dummies_gender = pd.get_dummies(df['Gender']).astype(int)
dummies_gender

      Female  Male
0          0     1
1          1     0
2          1     0
3          0     1
4          0     1
...      ...   ...
4648       1     0
4649       0     1
4650       0     1
4651       0     1
4652       0     1

[4653 rows x 2 columns]

In [9]:
dummies_ever_benched = pd.get_dummies(df['EverBenched']).astype(int)
dummies_ever_benched

      No  Yes
0      1    0
1      1    0
2      1    0
3      1    0
4      0    1
...   ..  ...
4648   1    0
4649   1    0
4650   1    0
4651   0    1
4652   0    1

[4653 rows x 2 columns]

In [10]:
dummies = pd.concat([df, dummies_education, dummies_city, dummies_gender, dummies_ever_benched], axis='columns')

In [11]:
merged=pd.concat([df,dummies],axis='columns')
merged

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot,Education,...,Bachelors,Masters,PHD,Bangalore,New Delhi,Pune,Female,Male,No,Yes
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0,Bachelors,...,1,0,0,1,0,0,0,1,1,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1,Bachelors,...,1,0,0,0,0,1,1,0,1,0
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0,Bachelors,...,1,0,0,0,1,0,1,0,1,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1,Masters,...,0,1,0,1,0,0,0,1,1,0
4,Masters,2017,Pune,3,24,Male,Yes,2,1,Masters,...,0,1,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0,Bachelors,...,1,0,0,1,0,0,1,0,1,0
4649,Masters,2013,Pune,2,37,Male,No,2,1,Masters,...,0,1,0,0,0,1,0,1,1,0
4650,Masters,2018,New Delhi,3,27,Male,No,5,1,Masters,...,0,1,0,0,1,0,0,1,1,0
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0,Bachelors,...,1,0,0,1,0,0,0,1,0,1
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0,Bachelors,...,1,0,0,1,0,0,0,1,0,1

In [12]:
merged = merged.loc[:,~merged.columns.duplicated()]

In [13]:
merged.columns

Index(['Education', 'JoiningYear', 'City', 'PaymentTier', 'Age', 'Gender',
       'EverBenched', 'ExperienceInCurrentDomain', 'LeaveOrNot', 'Bachelors',
       'Masters', 'PHD', 'Bangalore', 'New Delhi', 'Pune', 'Female', 'Male',
       'No', 'Yes'],
      dtype='object')

In [14]:
final = merged.drop(['Education', 'City', 'Gender', 'EverBenched', 'Masters', 'Pune', 'Male', 'Yes'], axis='columns')
final.head()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot,Bachelors,PHD,Bangalore,New Delhi,Female,No
0,2017,3,34,0,0,1,0,1,0,0,1
1,2013,1,28,3,1,1,0,0,0,1,1
2,2014,3,38,2,0,1,0,0,1,1,1
3,2016,3,27,5,1,0,0,1,0,0,1
4,2017,3,24,2,1,0,0,0,0,0,0

In [15]:
from sklearn.model_selection import train_test_split

X = final.drop('LeaveOrNot', axis=1)
y = final['LeaveOrNot']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [17]:
from sklearn.linear_model import LinearRegression
LR=LinearRegression()

In [21]:
LR.fit(X_train,y_train)

LinearRegression()

In [22]:
LR.predict(X_test)

array([ 0.44085778,  0.30022192,  0.43387303,  0.77248274,  0.07427382,
        0.33706774,  0.56149054,  0.73441865,  0.10388135,  0.59453964,
        0.10094807,  0.47952016,  0.67434908,  0.17751599,  0.49306267,
        0.60686399,  0.33418932,  0.21113982,  0.37578526,  0.16843316,
        0.10152188,  0.43223884,  0.67525911,  0.36522234,  0.39265816,
        0.19059719,  0.10094807,  0.32186497,  0.25855388,  0.27076356,
        0.16425916,  0.5887687 ,  0.43127368,  0.08693439,  0.57571908,
        0.23660675,  0.16413192,  0.29350315,  0.20977515,  0.1616598 ,
        0.30658434,  0.21693522,  0.70976995,  0.0592249 ,  0.06228569,
        0.20292154,  0.10287499,  0.59846359,  0.5964398 ,  0.20540622,
       -0.00408619,  0.13792112,  0.60686399,  0.4612386 ,  0.24497863,
        0.17138479,  0.41046855,  0.13159084,  0.45487146,  0.36216155,
        0.58837965,  0.41620907,  0.34933457,  0.46419015,  0.37209486,
        0.33751285,  0.61918834,  0.38168448,  0.33164399,  0.09925874,
        0.39023347,  0.03243827,  0.16435346,  0.39191729,  0.35441861,
        0.49649012,  0.38209254,  0.31890869,  0.07461004,  0.39974082,
        0.42407779,  0.70976995,  0.31016846,  0.12785991,  0.2555976 ,
        0.41151409,  0.42746599,  0.58976679,  0.36522234,  0.37285171,
        0.60601173,  0.3828863 ,  0.23459918,  0.07461004,  0.10094807,
        0.29550421,  0.49096043,  0.61658898,  0.7071254 ,  0.27948946,
        0.14413673,  0.18852116,  0.3064571 ,  0.2215257 ,  0.42383844,
        0.13961045,  0.02230962,  0.60356543,  0.08229343,  0.348203  ,
        0.37037051,  0.16765386,  0.20090064,  0.16256983,  0.52843373,
        0.27783636,  0.25924788,  0.42154868,  0.66870123,  0.50604816,
        0.04815733,  0.40043396,  0.17827284,  0.32396624,  0.41269969,
        0.08433503,  0.46741735,  0.10183975,  0.52946963,  0.41869375,
        0.07054289,  0.3049023 ,  0.09925874,  0.23459918,  0.5779266 ,
        0.34001588,  0.85840093,  0.24444333,  0.12299741,  0.3043419 ,
        0.51915309,  0.23525364,  0.27338072,  0.38963115,  0.40650478,
        0.30383652,  0.2440686 ,  0.47855249,  0.37081011,  0.34974087,
        0.69300372,  0.23221585,  0.61772055,  0.31878145,  0.3384211 ,
        0.56430476,  0.58976679,  0.57744244,  0.40258445,  0.42126154,
        0.34042879,  0.24307241,  0.43137503,  0.30954062,  0.11180463,
        0.35744384,  0.20540622,  0.67872191,  0.21004718,  0.53037966,
        0.57970558,  0.746743  ,  0.34933457,  0.31854034,  0.42889035,
        0.33888431,  0.588299  ,  0.1837138 ,  0.3744859 ,  0.66945807,
        0.1129362 ,  0.42552777,  0.42154868,  0.22779742,  0.28024631,
        0.17047476, -0.03851679,  0.59003276,  0.18794735,  0.17940441,
        0.19059719,  0.41734064,  0.27884069,  0.13961045,  0.21356121,
        0.12559677,  0.60515193,  0.24666796,  0.28250945,  0.11327242,
        0.89592569,  0.56511809,  0.2817348 ,  0.16708005,  0.41609439,
        0.06521896,  0.12422531,  0.29257066,  0.20292154,  0.2847221 ,
        0.39918974,  0.46945895,  0.37378419,  0.20751202,  0.54844147,
        0.5305069 ,  0.12299741,  0.06454882,  0.11327242,  0.37082791,
        0.31926561,  0.41244658,  0.25244049,  0.35029863,  0.15306637,
        0.73441865,  0.5351525 ,  0.28024631,  0.59400795,  0.77062646,
        0.41982532,  0.10235895,  0.24194085,  0.31926561,  0.22837549,
        0.42875496,  0.492777  ,  0.24476174,  0.78740645,  0.85240686,
        0.14447295,  0.37754669,  0.29425999,  0.06228569,  0.58324348,
        0.34649095,  0.36341833,  0.2555976 ,  0.36488612,  0.25390828,
        0.33336894,  0.13723263,  0.50828523,  0.42953776,  0.24357504,
        0.47243303,  0.34448988,  0.19988926, -0.04885732,  0.28303342,
        0.22925957,  0.24591112,  0.28620824,  0.82775816,  0.23265428,
        0.35120866,  0.5530804 ,  0.27786849,  0.3891863 ,  0.3277496 ,
        0.42853343,  0.22632399,  0.19460743,  0.23064469,  0.49590963,
        0.39586511,  0.26159167,  0.2398946 ,  0.31257841,  0.41149136,
        0.38849958,  0.31254627,  0.60463095,  0.20518468,  0.31890869,
        0.62615473, -0.01561519,  0.65915259, -0.0121058 ,  0.35698418,
        0.14420093,  0.38240753,  0.34001588,  0.61076521,  0.10976303,
        0.08693439,  0.28533034,  0.4112319 ,  0.1939919 ,  0.4743261 ,
        0.64080866,  0.1665223 ,  0.36216155,  0.38987104,  0.34105234,
        0.46158253,  0.47131579,  0.16413192,  0.59567121,  0.33587865,
        0.34090755,  0.32065579,  0.38156329,  0.60686399,  0.22892335,
        0.6575145 ,  0.52287272,  0.37867826,  0.33123304,  0.46918527,
        0.57212556,  0.65113965,  0.40922433,  0.3725553 ,  0.44373676,
        0.25390828,  0.08693439,  0.53206899,  0.38727168,  0.46543438,
        0.58052596,  0.12977078,  0.24752751,  0.26779472,  0.25686456,
        0.25062043,  0.40611408,  0.42154868,  0.36522234,  0.10094807,
        0.49140554,  0.07427382,  0.43979034,  0.26049211,  0.44254711,
        0.59453964,  0.41514164,  0.20446406,  0.45242529,  0.40388472,
        0.19941215,  0.2445402 ,  0.25390828,  0.54039578,  0.1646348 ,
        0.58107098,  0.32041499,  0.2796932 ,  0.43267121,  0.37793574,
        0.46769752,  0.46955325,  0.21693522,  0.06228569,  0.36353301,
        0.54875321,  0.30954062,  0.28483678,  0.12390744,  0.31154954,
       -0.02702951,  0.21524589,  0.25216846,  0.23287582,  0.8087673 ,
        0.17329566,  0.10434278,  0.35512955,  0.39896617,  0.44619739,
        0.30476777,  0.59453964,  0.31878145,  0.30643753,  0.35108142,
        0.22684797,  0.33888431,  0.56478187,  0.63377583,  0.29552694,
        0.41151409,  0.60799556,  0.34258972,  0.16425916,  0.44646335,
        0.25934923,  0.65113965,  0.38708693,  0.62708257,  0.17025322,
        0.1519348 ,  0.28988704,  0.47463012,  0.33216553,  0.14400949,
        0.31254627,  0.25673647,  0.52769065,  0.32282737,  0.11327242,
        0.09292846,  0.15306637,  0.75943368,  0.55980121,  0.53344045,
        0.07574161,  0.55634959,  0.06228569,  0.54075808,  0.1157571 ,
        0.37816859,  0.41620907,  0.2555976 ,  0.43079656,  0.57970558,
        0.39794349,  0.23694297,  0.55460249,  0.28024631,  0.33123304,
        0.63151269,  0.23498162,  0.21707611,  0.22779178,  0.27087824,
        0.84234565,  0.21242965,  0.07449536,  0.30954062,  0.42154868,
        0.45597751,  0.09925874,  0.34562145,  0.76875181,  0.02983891,
        0.65340279,  0.27987796,  0.30954062,  0.6561614 ,  0.42181465,
        0.20292154,  0.47267415,  0.40291864,  0.26105637,  0.46673235,
        0.28789757,  0.13961045,  0.22925957,  0.22070466,  0.07461004,
        0.406841  ,  0.21004718,  0.37585736,  0.05675075,  0.09788728,
        0.31241904,  0.21565684,  0.48230949,  0.31625169,  0.28737194,
        0.08957317,  0.10636602,  0.2358434 ,  0.36652142,  0.32976525,
        0.59453964,  0.17906819,  0.34475114,  0.43956329,  0.3634379 ,
        0.17658351,  0.65539615,  0.11440399,  0.58373869,  0.25855388,
        0.54747686,  0.46419015,  0.5180476 ,  0.348203  ,  0.37454103,
        0.2215257 ,  0.64080866,  0.36815562,  0.29721627,  0.33888431,
        0.63432753,  0.42753669,  0.26547578,  0.27354767,  0.24545574,
        0.26689915,  0.29721627,  0.43265341,  0.6718644 ,  0.4094903 ,
        0.24216239,  0.66010781,  0.77734524,  0.49723925,  0.65313301,
        0.41314828,  0.24516804,  0.27764695,  0.60209114,  0.09925874,
        0.22519243,  0.40282379,  0.49528094,  0.24798894,  0.21108205,
        0.43218371,  0.54747686,  0.49353384,  0.31254627,  0.22227483,
        0.26792196,  0.36325934,  0.1416337 ,  0.30954062,  0.3534718 ,
        0.32976525,  0.71618463,  0.00823816,  0.17944291,  0.56820161,
        0.35720272,  0.34448988,  0.03288687,  0.22925957,  0.4955272 ,
        0.82214488,  0.29535777,  0.26103856,  0.0856207 ,  0.22948111,
        0.13350171,  0.19059719,  0.14673609,  0.37158273,  0.69877625,
        0.65453436,  0.55980121,  0.16425916,  0.35516113,  0.63320202,
        0.45782003,  0.13530341,  0.48120949,  0.48320285,  0.52735443,
        0.35720272,  0.66851426,  0.29535777,  0.39275608,  0.23525364,
        0.45017647,  0.05775711,  0.55587725,  0.61285805,  0.58018974,
        0.279711  ,  0.39941128,  0.46158253,  0.76128996,  0.20336462,
        0.25357671,  0.43192813,  0.2412477 ,  0.11327242,  0.17194255,
        0.1519348 ,  0.23221585,  0.44254711,  0.16425916,  0.73664125,
        0.37564598,  0.32490276,  0.41957221,  0.24285638,  0.13792112,
        0.49313998,  0.09428156,  0.33732141,  0.13159084,  0.13463328,
        0.32590709,  0.38987104,  0.70548731,  0.37617523,  0.19386466,
        0.1519348 ,  0.81249823,  0.63320202,  0.22925957,  0.7220943 ,
        0.63707773,  0.31890869,  0.84008251,  0.21380056,  0.36052735,
        0.40279166,  0.24357504,  0.18317476,  0.78966959,  0.56820161,
        0.10321121,  0.68418876,  0.38209254,  0.6412662 ,  0.32186497,
        0.33751285,  0.48726133,  0.13961045,  0.41693232,  0.78740645,
        0.13961045,  0.40219539,  0.32548122,  0.12321895,  0.19059719,
        0.35866886,  0.60166527,  0.48739352,  0.07461004,  0.78966959,
        0.11435351,  0.24923519,  0.49169826,  0.30829437,  0.30506607,
        0.24572415,  0.36480936,  0.60876415,  0.35534644,  0.18562001,
        0.13792112,  0.56591344,  0.279711  ,  0.5320239 ,  0.59285031,
        0.29154785,  0.09925874,  0.57970558,  0.33717663,  0.40676339,
        0.14018426,  0.49690303,  0.32065579,  0.48778202,  0.86473122,
        0.10094807,  0.69267275,  0.39794349,  0.26505058,  0.19659125,
        0.2555976 ,  0.29052906,  0.51552554,  0.50820847,  0.42779091,
        0.40388472,  0.27388389,  0.19097192,  0.17992773,  0.48245371,
        0.36974862,  0.30022192,  0.492777  ,  0.23705173,  0.5423963 ,
        0.32487063,  0.29034603,  0.64621835,  0.31803717,  0.25390828,
        0.17809072,  0.16425916,  0.49359161,  0.23573075,  0.62607798,
        0.41399877,  0.45873722,  0.19046995,  0.67017508,  0.59576086,
        0.60686399,  0.73441865,  0.39404505,  0.4174533 ,  0.18857629,
        0.29890824,  0.19986075,  0.19172876,  0.63432753,  0.53926422,
        0.55530504,  0.73668179,  0.4704295 ,  0.25658236,  0.28011907,
        0.82775816,  0.14420093,  0.48045265,  0.14328447,  0.27018509,
        0.2461744 ,  0.17025322,  0.18984035,  0.18562001,  0.71052679,
        0.19059719,  0.19490658,  0.40147068,  0.19059719,  0.15368191,
        0.26105637,  0.25855388,  0.29843749,  0.38818171,  0.3064571 ,
        0.25752452,  0.00998526,  0.30658434,  0.09177853,  0.3498372 ,
        0.5180476 ,  0.746743  ,  0.23459918,  0.55272014,  0.31117481,
        0.51544824,  0.21524589,  0.21447675,  0.29809362,  0.84008251,
        0.57362345,  0.29428069,  0.25118168,  0.5267444 ,  0.4606932 ,
        0.6718644 ,  0.21192426,  0.7750821 ,  0.37871768,  0.24158392,
        0.06736972,  0.36522234,  0.29885046,  0.03084527,  0.11327242,
        0.17827284,  0.34343016,  0.1748437 ,  0.18286331,  0.25782696,
        0.45017647,  0.28789757,  0.40388472,  0.58712235,  0.1616598 ,
        0.2215257 ,  0.25924788,  0.13422962,  0.2555976 ,  0.61658898,
        0.17645627,  0.24158392,  0.32117183,  0.31292192,  0.17751599,
        0.4824282 ,  0.48731621,  0.25390828,  0.49087684,  0.33418932,
        0.13159084,  0.13961045,  0.17658351,  0.15199258,  0.70077126,
        0.42706564,  0.29257066,  0.67015235,  0.13587953,  0.39449365,
        0.31351089,  0.08693439,  0.56511809,  0.38818171,  0.32603433,
        0.2555976 ,  0.13667488,  0.46719581,  0.53156636,  0.24923519,
        0.70235265,  0.33763806,  0.40176248,  0.4310181 ,  0.36216155,
        0.30954062,  0.45611568,  0.20687401,  0.28223742,  0.29949721,
        0.18931716,  0.70679586,  0.31890869,  0.87144229,  0.57970558,
        0.50870308,  0.33189956,  0.44846052,  0.23221585,  0.61918834,
        0.24497863,  0.48887001,  0.44646335,  0.50409676,  0.3465677 ,
        0.21760333,  0.27087824,  0.38818171, -0.05914007,  0.1939919 ,
        0.26792196,  0.13159084,  0.34250055,  0.09292846,  0.52113882,
        0.29721627,  0.10094807,  0.63508438,  0.26623263,  0.68427235,
        0.16425916,  0.21448905,  0.32102502,  0.1665223 ,  0.28303342,
        0.71071614,  0.11327242,  0.14899923,  0.04476262,  0.43132054,
        0.20518468,  0.29257066,  0.23898457,  0.35956219,  0.53067079,
        0.29411318,  0.27391602,  0.29721627,  0.60392841,  0.76388932,
        0.46719581,  0.24158392,  0.75906735,  0.08919753,  0.34899835,
        0.37268254,  0.21693522,  0.28229256,  0.273644  ,  0.17827284,
        0.33038079,  0.43387303,  0.22925957,  0.20073313,  0.16279137,
        0.28273099,  0.56820161,  0.31241904,  0.26151102,  0.41743495,
        0.09721714,  0.03356984,  0.60841012,  0.1108946 ,  0.36052735,
        0.26623728,  0.24923519,  0.29779008,  0.24923519,  0.65313301,
        0.40640141,  0.53370252,  0.46250082,  0.13493507,  0.81249823,
        0.34989497,  0.28223742,  0.12734388,  0.27948946,  0.26905352,
        0.34769927,  0.29897402,  0.13792112,  0.12208739,  0.17658351,
        0.52282815,  0.08433503,  0.11327242,  0.12773267,  0.40219539,
        0.44085778,  0.61189678,  0.17658351,  0.48247644,  0.14074202,
        0.7538281 ,  0.22575018,  0.6892105 ,  0.43726774,  0.08568814,
        0.23334742,  0.40137801,  0.12559677,  0.57942046,  0.03356984,
        0.27987796])

In [24]:
LR.score(X_test,y_test)

0.1797133956690561