In [1]:
#moviescsv
import numpy
import os
import pandas as pd
df=pd.read_csv('imdb-top-1000.csv')
df

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [2]:
df_earn=df.groupby("Genre")["Gross"].sum()
df_sorted=df_earn.sort_values(ascending=False)
df_sorted.head(3)

Genre
Drama     3.540997e+10
Action    3.263226e+10
Comedy    1.566387e+10
Name: Gross, dtype: float64

In [3]:
df_rate=df.groupby("Genre")["IMDB_Rating"].sum()
df_ratesort=df_rate.sort_values(ascending=False)
df_ratesort.head(1)

Genre
Drama    2299.7
Name: IMDB_Rating, dtype: float64

In [4]:
df_=df[["Director","No_of_Votes"]]
df_sorted=df_.sort_values(by='No_of_Votes',ascending=False)
df_sorted.head(1)

         Director  No_of_Votes
0  Frank Darabont      2343110

In [5]:
df_actor=df.groupby("Star1")["Series_Title"].sum()
df_actor

Star1
Aamir Khan              Dangal3 IdiotsRang De BasantiAndaz Apna ApnaPK...
Aaron Taylor-Johnson                                             Kick-Ass
Abhay Deol                                                          Dev.D
Abraham Attah                                         Beasts of No Nation
Adam Driver                                                Marriage Story
                                              ...
Zbigniew Zamachowski                                Trois couleurs: Blanc
Zooey Deschanel                                      (500) Days of Summer
Ã‡etin Tekindor                                             Babam ve Oglum
Ã‰ric Toledano                                            The Intouchables
Ã–mer Faruk Sorak                                                Vizontele
Name: Series_Title, Length: 660, dtype: object

In [6]:
df_rate=df.groupby("Genre")["IMDB_Rating"].mean()
df_ratesort=df_rate.sort_values(ascending=False).head(1)
df_ratesort

Genre
Western    8.35
Name: IMDB_Rating, dtype: float64

In [7]:
#deliveriesdataset

deldf=pd.read_csv('deliveries.csv')
deldf

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [8]:
top10=deldf.groupby("batsman")["batsman_runs"].sum()
top10plyr=top10.sort_values(ascending=False).head(10)
print(top10plyr)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64